{
  "name": "3D Knowledge Graph Navigator",
  "short_name": "KG3D",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "Navigate knowledge graphs in immersive 3D space.",
  "icons": []
}

